################ Adding New Samples ################
# Function: This script performs joint genotyping when adding new GVCF files.
# into an existing GenomicsDB workspace using GATK GenomicsDBImport, and then 
# generates a joint VCF using GenotypeGVCFs.
# Parellel runs 10 jobs to speed up process -> chunks

# User should edit the variables at the top:
# REF, INTERVALS_DIR, VCF_DIR, DB_DIR, OUT_DIR, OUT_VCF, PROC_MEM, CHUNKS
# Notes:
# - DB_DIR should be an existing workspace
# - REF_INTERVALS should be a line-separated list of scaffolds/chromosomes

#PBS -q normal
#PBS -l select=1:ncpus=10:mem=100G
#PBS -l walltime=72:00:00
#PBS -N JointGenotyping_Fast
#PBS -P Personal

set -euo pipefail
module load gatk samtools python

# Memory per process (8GB x 10 parallel tasks = 80GB)
PROC_MEM="8G"
CHUNKS=10

# ---------------- Paths ----------------
REF=<USER INPUT>
VCF_DIR=<USER INPUT>
DB_DIR=<USER INPUT>
OUT_DIR=<USER INPUT>
INTERVALS_DIR=<USER INPUT>
SAMPLE_MAP=<USER INPUT>
OUT_VCF=<USER INPUT>
NEW_SAMPLE_MAP=<USER INPUT NEW SAMPLES ONLY>

# ---------------- Parallel Update Loop ----------------
for i in {0000..0009}; do
    (
    CURRENT_DB="$DB_DIR/db_chunk_${i}"
    INTERVAL_FILE="$INTERVALS_DIR/${i}-scattered.interval_list"
    
    if [ -d "$CURRENT_DB" ]; then
        echo "Updating chunk ${i} at $(date)..."
        
        # NOTE: -L is required even when updating!
        gatk --java-options "-Xmx$PROC_MEM -Xms$PROC_MEM" GenomicsDBImport \
          --sample-name-map "$NEW_SAMPLE_MAP" \
          --genomicsdb-update-workspace-path "$CURRENT_DB" \
          -L "$INTERVAL_FILE" \
          --reader-threads 1 \
          --batch-size 50

        echo "Genotyping chunk ${i} at $(date)..."
        gatk --java-options "-Xmx$PROC_MEM" GenotypeGVCFs \
          -R "$REF" \
          -V "gendb://$CURRENT_DB" \
          -L "$INTERVAL_FILE" \
          -O "$OUT_DIR/part_updated_${i}.vcf.gz"
          
    else
        echo "Error: Base DB chunk ${i} not found at $CURRENT_DB!"
        exit 1
    fi
    ) & 
    sleep 10
done

wait

# ---------------- Final Merge ----------------
echo "Merging updated VCF fragments..."
ls "$OUT_DIR"/part_updated_*.vcf.gz > updated_vcf.list
gatk GatherVcfs \
  -I updated_vcf.list \
  -O "$OUT_DIR/${OUT_VCF_NAME}.vcf.gz"

echo "Process Complete."
