################ Step 3: Joint Genotyping ################
# Function: This script performs joint genotyping on a set of GVCFs.
# It first creates a sample map from the input GVCFs, imports them 
# into a GenomicsDB workspace using GATK GenomicsDBImport, and then 
# generates a joint VCF using GenotypeGVCFs.
# User should edit the variables at the top:
# REF, REF_INTERVALS, VCF_DIR, DB_DIR, OUT_DIR, OUT_VCF, JAVA_MEM, THREADS
# Notes:
# - DB_DIR should be empty for a new GenomicsDB workspace
# - Use --genomicsdb-update-workspace-path to add new samples later
# - REF_INTERVALS should be a line-separated list of scaffolds/chromosomes

#PBS -q normal
#PBS -l select=1:ncpus=2:mem=100G
#PBS -l walltime=24:00:00
#PBS -N JointGenotyping
#PBS -P Personal

set -euo pipefail
module load gatk bcftools python

# Increase threads if the cluster allows; GenomicsDBImport scales well
JAVA_MEM="80G"
THREADS=2 

# ---------------- User-defined paths ----------------
REF="/home/users/nus/e1583429/scratch/esativa_WGS_alignment/ref/Arugula_ref_gen_V2/E_sativa.genome.final.fa"
REF_INTERVALS="/home/users/nus/e1583429/scratch/esativa_WGS_alignment/ref/intervals.list"
VCF_DIR="/home/users/nus/e1583429/scratch/esativa_WGS_alignment/gvcf_files"
DB_DIR="/home/users/nus/e1583429/scratch/esativa_WGS_alignment/genomics_db"
OUT_DIR="/home/users/nus/e1583429/scratch/esativa_WGS_alignment/final_vcf"
OUT_VCF="$OUT_DIR/Arugula_JointGenotyped.vcf.gz"

mkdir -p "$OUT_DIR"

# ---------------- Create sample map ----------------
SAMPLE_MAP="$VCF_DIR/sample_map.txt"
rm -f "$SAMPLE_MAP"
# FIXED: Added space and newline for the loop
for gvcf in "$VCF_DIR"/*.g.vcf.gz; do
    sample=$(basename "$gvcf" .g.vcf.gz)
    echo -e "${sample}\t${gvcf}" >> "$SAMPLE_MAP"
done

# ---------------- GenomicsDB Import ----------------
# FIXED: Added missing backslashes (\) to connect lines
gatk --java-options "-Xmx$JAVA_MEM -Xms$JAVA_MEM" GenomicsDBImport \
  --sample-name-map "$SAMPLE_MAP" \
  --genomicsdb-workspace-path "$DB_DIR" \
  -L "$REF_INTERVALS" \
  --reader-threads "$THREADS" \
  --merge-input-intervals \
  --batch-size 50

# ---------------- GenotypeGVCFs ----------------
gatk --java-options "-Xmx$JAVA_MEM" GenotypeGVCFs \
  -R "$REF" \
  -V "gendb://$DB_DIR" \
  -O "$OUT_VCF"
