#PBS -q normal
#PBS -l select=1:ncpus=1:mem=100G
#PBS -l walltime=24:00:00
#PBS -N Filtering
#PBS -P Personal

set -euo pipefail
module load gatk bcftools

# ---------------- User-defined variables ----------------
JAVA_MEM="80G"
THREADS=1

REF="<IPNUT_REFERENCE_fa>"
VCF_IN="<IMPUT_COMPILED_VCF.GZ>"
OUT_DIR="<INPUT_OUTPUT_DIR>"

# Output filenames
SNP="$OUT_DIR/<OUTPUTNAME>.SNP.vcf.gz"
SNP_PASS="$OUT_DIR/<OUTPUTNAME>.SNP.PASS.vcf.gz"
INDEL="$OUT_DIR/<OUTPUTNAME>.INDEL.vcf.gz"
INDEL_PASS="$OUT_DIR/<OUTPUTNAME>.INDEL.PASS.vcf.gz"

# ------------------
# Split SNPs
# ------------------
gatk SelectVariants \
  --java-options "-Xmx$JAVA_MEM" \
  -R $REF \
  -V $VCF_IN \
  --select-type-to-include SNP \
  -O $SNP

# Hard filter SNPs
gatk VariantFiltration \
  --java-options "-Xmx$JAVA_MEM" \
  -R $REF \
  -V $VCF_IN \
  --filter-name "QD_lt_2" --filter-expression "QD < 2.0" \
  --filter-name "FS_gt_60" --filter-expression "FS > 60.0" \
  --filter-name "MQ_lt_40" --filter-expression "MQ < 40.0" \
  --filter-name "SOR_gt_3" --filter-expression "SOR > 3.0" \
  --filter-name "MQRankSum_lt_-12.5" --filter-expression "MQRankSum < -12.5" \
  --filter-name "ReadPosRankSum_lt_-8" --filter-expression "ReadPosRankSum < -8.0" \
  -O $SNP_PASS

# ------------------
# Split INDELs
# ------------------
gatk SelectVariants \
  --java-options "-Xmx$JAVA_MEM" \
  -R $REF \
  -V $VCF_IN \
  --select-type-to-include INDEL \
  -O $INDEL

# Hard filter INDELs
gatk VariantFiltration \
  --java-options "-Xmx$JAVA_MEM" \
  -R $REF \
  -V $VCF_IN \
  --filter-name "QD_lt_2" --filter-expression "QD < 2.0" \
  --filter-name "FS_gt_200" --filter-expression "FS > 200.0" \
  --filter-name "SOR_gt_10" --filter-expression "SOR > 10.0" \
  --filter-name "ReadPosRankSum_lt_-20" --filter-expression "ReadPosRankSum < -20.0" \
  -O $INDEL_PASS

