###############################################################################
# Step 1: Generate per-sample alignment + variant calling shell scripts
#
# Function: This script scans a parent directory containing one folder per sample
# and generates a PBS-compatible .sh file for each sample.
#
# Each generated script performs:
#   1. Concatenation of multiple FASTQ files per sample
#   2. BWA-MEM alignment to the reference genome
#   3. Sorting of BAM files using samtools
#   4. GATK MarkDuplicates for duplicate marking
#   5. BAM indexing (samtools)
#   6. GATK HaplotypeCaller in GVCF mode
#
# Notes:
# - This script ONLY generates job scripts; it does NOT submit them.
# - Scripts are multithreaded where possible (BWA, samtools).
# - Output directories (BAM, VCF, intermediate, scripts) are automatically created.
# - User should edit only the top USER CONFIGURATION section:
#     PARENT_DIR, REFERENCE_GENOME, THREADS, JAVA_MEM
###############################################################################

# ---------------- User-defined directories ----------------

PARENT_DIR="<INPUT>"          # Directory containing one subfolder per sample
REFERENCE_GENOME="<INPUT>"    # Reference genome FASTA

THREADS=4
JAVA_MEM="80G"

# ---------------- Derived directories ----------------

OUTPUT_DIR="$(dirname "$PARENT_DIR")"

BAM_DIR="$OUTPUT_DIR/bam_files"
VCF_DIR="$OUTPUT_DIR/vcf_files"
INTERMEDIATE_DIR="$OUTPUT_DIR/intermediate_files"
SH_DIR="$OUTPUT_DIR/sh_files"
TMP_DIR="$BAM_DIR/tmp"

module load bwa gatk samtools

mkdir -p "$BAM_DIR" "$VCF_DIR" "$INTERMEDIATE_DIR" "$SH_DIR" "$TMP_DIR"

# BWA index if missing
[ ! -f "${REFERENCE_GENOME}.bwt" ] && bwa index "$REFERENCE_GENOME"
[ ! -f "${REFERENCE_GENOME}.dict" ] && gatk CreateSequenceDictionary R="$REFERENCE_GENOME" 
[ ! -f "${REFERENCE_GENOME}.fai" ] && samtools faidx "$REFERENCE_GENOME"

# Loop through subdirectories
for SAMPLE_DIR in "$PARENT_DIR"/*; do
    [ ! -d "$SAMPLE_DIR" ] && continue
    SAMPLE_NAME=$(basename "$SAMPLE_DIR")
    OUTPUT_SH="$SH_DIR/$SAMPLE_NAME.sh"
    echo "Generating script for $SAMPLE_NAME -> $OUTPUT_SH"

    {
        echo "#!/bin/bash"
        echo "#PBS -q normal"
        echo "#PBS -l select=1:ncpus=${THREADS}:mem=100G"
        echo "#PBS -l walltime=24:00:00"
        echo "#PBS -N $SAMPLE_NAME"
        echo "#PBS -P Personal"

        echo "set -euo pipefail"
        echo "module load bwa samtools bcftools gatk"

        # Safe concatenation
        echo "cat $SAMPLE_DIR/*_1.fq.gz > $INTERMEDIATE_DIR/${SAMPLE_NAME}_R1.fq.gz"
        echo "cat $SAMPLE_DIR/*_2.fq.gz > $INTERMEDIATE_DIR/${SAMPLE_NAME}_R2.fq.gz"

        # bwa mem alignment
		echo "bwa mem -t ${THREADS} -R \"@RG\tID:${SAMPLE_NAME}\tSM:${SAMPLE_NAME}\tPL:ILLUMINA\tLB:${SAMPLE_NAME}_lib\" $REFERENCE_GENOME $INTERMEDIATE_DIR/${SAMPLE_NAME}_R1.fq.gz $INTERMEDIATE_DIR/${SAMPLE_NAME}_R2.fq.gz | samtools sort --threads ${THREADS} -o $BAM_DIR/${SAMPLE_NAME}.bam"

        # Index BAM and run GATK
        echo "gatk MarkDuplicates --java-options \"-Xmx${JAVA_MEM}\" -I $BAM_DIR/${SAMPLE_NAME}.bam -O $BAM_DIR/${SAMPLE_NAME}.md.bam -M $BAM_DIR/${SAMPLE_NAME}.metrics.txt --TMP_DIR $BAM_DIR/tmp"
        echo "samtools index $BAM_DIR/${SAMPLE_NAME}.md.bam"
		echo "gatk HaplotypeCaller --java-options \"-Xmx${JAVA_MEM}\" -R $REFERENCE_GENOME -I $BAM_DIR/${SAMPLE_NAME}.md.bam -O $VCF_DIR/${SAMPLE_NAME}.g.vcf.gz -ERC GVCF --native-pair-hmm-threads ${THREADS}"
    } > "$OUTPUT_SH"

done

echo "All sample scripts generated successfully in $SH_DIR"
