#===============================================================================
# Step 2: Submit Jobs for Each Sample
# Function: This script submits per-sample job scripts (.sh) to the cluster.
# It checks if a BAM file already exists for a sample and skips submission
# if the file exists to avoid re-running completed samples.
# User should edit the top variables:
# - SH_DIR : directory containing per-sample .sh scripts
# - BAM_DIR: directory where BAM/VCF files are generated
# Notes:
# - Uses `qsub` for job submission on PBS
# - Ensures safe directory change and checks for existing files
#===============================================================================

#!/bin/bash

# ---------------- User-defined directories ----------------
SH_DIR="<INPUT_SH_DIR>"      # Folder containing per-sample .sh scripts
BAM_DIR="<INPUT_BAM_DIR>"    # Folder where VCFs are generated

# Change to the SH_DIR directory
cd "$SH_DIR" || { echo "Failed to change directory to $SH_DIR"; exit 1; }
# Get a list of all .sh files
sh_files=("$SH_DIR"/*.sh)
# Loop through each .sh file and submit it if the corresponding BAM file does not exist
for sh_file in "${sh_files[@]}"; do
    sample_name=$(basename "$sh_file" .sh)
    # Use a wildcard to match any BAM file starting with the sample name
    bam_file_pattern="$BAM_DIR/${sample_name}.bam*"
    # Use `find` to check if any matching files exist
    matching_files=$(find "$BAM_DIR" -type f -name "${sample_name}.bam*" | wc -l)

    if [ "$matching_files" -eq 0 ]; then
        echo "Submitting job: $sh_file"
        qsub "$sh_file"
    else
        echo "vcf file already exists / in process for sample: $sample_name, skipping..."
    fi
done
