################ Step 4: Gather Genotypes and Filter Variants ################
# Function: This script combines the individual VCF chunks and splits a joint VCF into SNPs and INDELs,
# applies hard filtering according to GATK best practices,
# and outputs PASS-only VCFs ready for downstream analysis.
# User only needs to edit the variables at the top:
# REF, VCF_IN, OUT_DIR, OUTPUTNAME, and optionally JAVA_MEM/THREADS.
# Recommended: index the output VCFs for faster downstream use.

#PBS -q normal
#PBS -l select=1:ncpus=1:mem=100G
#PBS -l walltime=24:00:00
#PBS -N Filtering
#PBS -P Personal

set -euo pipefail
module load gatk bcftools python samtools

# ---------------- User-defined variables ----------------
THREADS=1
JAVA_MEM="80G"
REF=<USER INPUT>
VCF_IN=<USER INPUT>
OUT_DIR=<USER INPUT>
NAME=<USER INPUT>

# Create a list of all part files in order
ls ${VCF_DIR}/part_*.vcf.gz > input_vcfs.list

# Gather into one final file
gatk --java-options "-Xmx16G" GatherVCFs \
    -I input_vcfs.list \
    -O ${VCF_DIR}/{$OUTPUTNAME}.vcf.gz

# ---------------- SNPs: Select, Filter, and Clean ----------------
# 1. Extract SNPs only
gatk SelectVariants -R $REF -V $VCF_IN --select-type-to-include SNP -O $OUT_DIR/$NAME.raw_snps.vcf.gz

# 2. Apply Filter Tags
gatk VariantFiltration -R $REF -V $OUT_DIR/$NAME.raw_snps.vcf.gz \
  --filter-name "QD2" --filter-expression "QD < 2.0" \
  --filter-name "FS60" --filter-expression "FS > 60.0" \
  --filter-name "MQ40" --filter-expression "MQ < 40.0" \
  --filter-name "SOR3" --filter-expression "SOR > 3.0" \
  --filter-name "MQRS-12.5" --filter-expression "MQRankSum < -12.5" \
  --filter-name "RPRS-8" --filter-expression "ReadPosRankSum < -8.0" \
  -O $OUT_DIR/$NAME.tagged_snps.vcf.gz

# 3. Keep only PASSing variants (Removes tagged ones)
bcftools view -f PASS $OUT_DIR/$NAME.tagged_snps.vcf.gz -Oz -o $OUT_DIR/$NAME.SNP.PASS.vcf.gz

# ---------------- Indels: Select, Filter, and Clean ----------------
# 1. Extract Indels only
gatk SelectVariants -R $REF -V $VCF_IN --select-type-to-include INDEL -O $OUT_DIR/$NAME.raw_indels.vcf.gz

# 2. Apply Filter Tags
gatk VariantFiltration -R $REF -V $OUT_DIR/$NAME.raw_indels.vcf.gz \
  --filter-name "QD2" --filter-expression "QD < 2.0" \
  --filter-name "FS200" --filter-expression "FS > 200.0" \
  --filter-name "SOR10" --filter-expression "SOR > 10.0" \
  --filter-name "RPRS-20" --filter-expression "ReadPosRankSum < -20.0" \
  -O $OUT_DIR/$NAME.tagged_indels.vcf.gz

# 3. Keep only PASSing variants
bcftools view -f PASS $OUT_DIR/$NAME.tagged_indels.vcf.gz -Oz -o $OUT_DIR/$NAME.INDEL.PASS.vcf.gz

# Index final outputs
bcftools index -t $OUT_DIR/$NAME.SNP.PASS.vcf.gz
bcftools index -t $OUT_DIR/$NAME.INDEL.PASS.vcf.gz
